const Poll = require('typeorm').
const pool = new Poll({
    user: 'valery-user',
    password: '25QsW0dDqISzxDwUv7OL',
    host: '31.184.219.106',
    port: 3006,
    database: 'crypto',
})

module.exports = pool